MONGO_URL="mongodb+srv://ankit:ankit@cluster0.tj9hth1.mongodb.net/social?retryWrites=true&w=majority"


# mine
CLOUDINARY_CLOUD_NAME=depezajet
CLOUDINARY_API_KEY=392523432164632
CLOUDINARY_API_SECRET=eTOW7xnpI5ecRVoVsHCxFZGCOqM